本程序支持环境：

php5.3/5.4+伪静态+Mysql

==============================================================================================

本程序安装说明：

首先请不要删除根目录下的bbs.52jscn.com快捷方式，在站点中不会有任何相关信息出现，请放心使用！

1.上传程序到主机内，放在目录的根目录下调试，请勿使用二级目录搭建，建议搭建站点之前删除掉data\runtime文件夹下所有文件和文件夹；

2.还原数据库，这里建议服务器用户使用Navicat软件直接将demo.sql文件导入到您的数据库内，如果是虚拟主机，可以问一下自己的主机商有无提供数据库导入工具；

3.用软件EditPlus或者dreamweaver打开数据库配置文件data\config\db.php，修改里面的数据库信息，如果导入sql文件不成功，可以用我用帝国备份王备份的数据库，访问http://您域名/ebak登录帝国备份王，教程可以点击这里查看；

4.直接登录http://您的域名/admin.php就可以登录后台，登录后台的账号和密码分别为admin和bbs.52jscn.com

5.后台登录后，一定要去后台配置淘点金API，要不然别人在你网站上购买商品你是得不到任何返现的，只说明这一点，其余的就自己摸索摸索吧！

6.手机端的QQ群号修改路径：/app/tpl/m/public/lunbo.tpl

7.网站顶部的QQ群号修改路径：/app/tpl/index/yhquan/public/header.tpl

8.网站logo的位置在/static/taotry/images/logo-2.1.png
